CACHE MANIFEST

# v1 - 30-06-2020
# El manifiesto de cache de mi página.

	./index.html
	./ofertas.html
	./salones.html
	./css/style.css
	./css/ofertas.css
	./css/salones.css
	./css/normalize.css
	./images/g1.jpg
	./images/g2.jpg
	./images/g3.jpg
	./images/g4.jpg
	./images/g5.jpg
	./images/g6.jpg
	./images/g7.jpg
	./images/g8.jpg
	./images/g9.jpg
	./images/g10.jpg
	./images/g11.jpg
	./images/g12.jpg
	./images/a1.jpg
	./images/b1.jpg
	./images/c1.jpg
	./images/c2.jpg
	./images/c3.jpg
	./images/c4.jpg
	./images/s1.jpg
	./images/s2.jpg
	./images/s3.jpg
	./images/s4.jpg
	./images/t1.jpg
	./images/t2.jpg
	./images/t3.jpg
	./images/t4.jpg
	./images/español.png
	./images/frances.png
	./images/ingles.png
	./images/foto-portada-galeria.jpg
	./images/to-top.png
	./js/app.js
	./css/font-awesome.css
	./js/carrito.js
	./js/ofertas.js
	./js/salones.js
	./sw.js
	./favicon.png
	./favicon192x192.png
	./favicon512x512.png


